main {
  width: 350px;
  background-color: antiquewhite;
  margin: 100px auto;
  /* padding: 10px; */
}

main h1 {
  text-align: center;
  background-color: blueviolet;
  color: #fff;
}

main .todo-list {
  padding: 10px;
}

main .input-area {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  grid-template-columns: 2fr 1fr;
}

main .todo-item {
  display: grid;
  grid-template-columns: 3fr 20px 1fr;
  gap: 10px;
  margin-bottom: 5px;
}

main .item-value {
  padding: 5px;
  font-weight: 300;
}

main input {
  height: 30px;

}

main button {
  height: 30px;

}

.striked-through {
  text-decoration: line-through
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */